[gd_scene load_steps=2 format=3 uid="uid://b0exb28ywc2d6"]

[ext_resource type="Texture2D" path="res://avatar (10).png" id="1_sev2x"]

[node name="Holder" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_vertical = 3

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 54.0
offset_bottom = 48.0
texture = ExtResource("1_sev2x")
expand_mode = 2

[node name="User" type="Label" parent="."]
layout_mode = 0
offset_left = 67.0
offset_top = 2.0
offset_right = 137.0
offset_bottom = 25.0
text = "User 1"

[node name="Saldo" type="Label" parent="."]
layout_mode = 0
offset_left = 68.0
offset_top = 27.0
offset_right = 124.0
offset_bottom = 50.0
text = "0,33
"
