[gd_scene load_steps=5 format=3 uid="uid://canhksr8hack8"]

[ext_resource type="Script" path="res://roleta_2.gd" id="1_p68mi"]
[ext_resource type="Texture2D" uid="uid://xeik52nuyosb" path="res://Imgs/RoletaTemp2.png" id="2_5g7ed"]
[ext_resource type="Texture2D" uid="uid://br0fjvamsyuwg" path="res://Imgs/botaoTemp.png" id="3_hdodb"]
[ext_resource type="Texture2D" uid="uid://bc3jmjh08ws02" path="res://Imgs/SetaTemp.png" id="4_td6gt"]

[node name="Roleta2" type="Node2D"]
script = ExtResource("1_p68mi")

[node name="Fundo" type="Sprite2D" parent="."]
scale = Vector2(1.7, 1.7)
texture = ExtResource("2_5g7ed")

[node name="Button" type="Button" parent="."]
offset_left = -21.0
offset_top = -17.0
offset_right = 19.0
offset_bottom = 20.0
icon_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Button"]
position = Vector2(21, 17)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_hdodb")

[node name="Seta" type="Node2D" parent="."]

[node name="SetaSprite" type="Sprite2D" parent="Seta"]
position = Vector2(0, -56)
scale = Vector2(0.3, 0.134)
texture = ExtResource("4_td6gt")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
