[gd_scene load_steps=5 format=3 uid="uid://yh26grf534pi"]

[ext_resource type="PackedScene" uid="uid://cg7sc7ox3xvm1" path="res://player_temp.tscn" id="1_mxqg4"]
[ext_resource type="PackedScene" uid="uid://dymwkq732leqf" path="res://tile_basic.tscn" id="2_ix8bo"]
[ext_resource type="Script" path="res://TempPassTurn.gd" id="3_1mgao"]
[ext_resource type="PackedScene" uid="uid://c6m3o6wg8xy8m" path="res://roleta.tscn" id="3_6dqb7"]

[node name="Main" type="Node2D"]

[node name="Tiles" type="Node2D" parent="."]

[node name="Tile 01" parent="Tiles" instance=ExtResource("2_ix8bo")]
position = Vector2(56, 172)
colorTile = Color(1, 1, 1, 1)

[node name="Tile 02" parent="Tiles" instance=ExtResource("2_ix8bo")]
position = Vector2(122, 173)

[node name="Tile 03" parent="Tiles" instance=ExtResource("2_ix8bo")]
position = Vector2(188, 173)

[node name="Tile 04D" parent="Tiles" instance=ExtResource("2_ix8bo")]
position = Vector2(253, 109)
colorTile = Color(1, 0, 1, 1)

[node name="Tile 05D" parent="Tiles" instance=ExtResource("2_ix8bo")]
position = Vector2(318, 46)

[node name="Tile 06D" parent="Tiles" instance=ExtResource("2_ix8bo")]
position = Vector2(384, 46)

[node name="Tile 07D" parent="Tiles" instance=ExtResource("2_ix8bo")]
position = Vector2(453, 106)

[node name="Tile 08" parent="Tiles" instance=ExtResource("2_ix8bo")]
position = Vector2(518, 171)

[node name="Tile 09F" parent="Tiles" instance=ExtResource("2_ix8bo")]
position = Vector2(583, 108)

[node name="Tile 10F" parent="Tiles" instance=ExtResource("2_ix8bo")]
position = Vector2(649, 45)

[node name="Tile 11F" parent="Tiles" instance=ExtResource("2_ix8bo")]
position = Vector2(715, 45)

[node name="Tile 12F" parent="Tiles" instance=ExtResource("2_ix8bo")]
position = Vector2(784, 105)

[node name="Tile 13" parent="Tiles" instance=ExtResource("2_ix8bo")]
position = Vector2(851, 167)

[node name="Tile 14" parent="Tiles" instance=ExtResource("2_ix8bo")]
position = Vector2(918, 167)

[node name="Tile 15" parent="Tiles" instance=ExtResource("2_ix8bo")]
position = Vector2(984, 167)

[node name="Tile 03F" parent="Tiles" instance=ExtResource("2_ix8bo")]
position = Vector2(255, 239)

[node name="Tile 04F" parent="Tiles" instance=ExtResource("2_ix8bo")]
position = Vector2(322, 298)
colorTile = Color(1, 0, 1, 1)

[node name="Tile 05F" parent="Tiles" instance=ExtResource("2_ix8bo")]
position = Vector2(386, 298)

[node name="Tile 06F" parent="Tiles" instance=ExtResource("2_ix8bo")]
position = Vector2(453, 238)

[node name="Tile 09D" parent="Tiles" instance=ExtResource("2_ix8bo")]
position = Vector2(580, 238)

[node name="Tile 10D" parent="Tiles" instance=ExtResource("2_ix8bo")]
position = Vector2(648, 299)

[node name="Tile 11D" parent="Tiles" instance=ExtResource("2_ix8bo")]
position = Vector2(714, 299)

[node name="Tile 12D" parent="Tiles" instance=ExtResource("2_ix8bo")]
position = Vector2(784, 233)

[node name="PlayerTemp" parent="." instance=ExtResource("1_mxqg4")]
position = Vector2(77, 96)
colorPlayer = Color(0, 0, 1, 1)
playerId = 2

[node name="PlayerTemp2" parent="." instance=ExtResource("1_mxqg4")]
position = Vector2(79, 53)
colorPlayer = Color(1, 1, 0, 1)

[node name="PlayerTemp3" parent="." instance=ExtResource("1_mxqg4")]
position = Vector2(129, 100)
colorPlayer = Color(0, 1, 1, 1)
playerId = 3

[node name="PlayerTemp4" parent="." instance=ExtResource("1_mxqg4")]
position = Vector2(127, 57)
colorPlayer = Color(0.996078, 0, 0.184314, 1)
playerId = 1

[node name="TempPassTurn" type="Node2D" parent="."]
position = Vector2(936, 550)
script = ExtResource("3_1mgao")

[node name="ColorRect" type="ColorRect" parent="TempPassTurn"]
offset_right = 121.0
offset_bottom = 33.0
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="TempPassTurn"]
offset_right = 121.0
offset_bottom = 31.0
text = "Passar o turno"
metadata/_edit_lock_ = true

[node name="TextEdit" type="RichTextLabel" parent="TempPassTurn"]
offset_left = -1.0
offset_top = -204.0
offset_right = 157.0
offset_bottom = -91.0

[node name="TextEdit2" type="RichTextLabel" parent="TempPassTurn"]
offset_left = -3.0
offset_top = -156.0
offset_right = 180.0
offset_bottom = 6.0
text = "Temp: 
Turno: diferentes jogadores
Fase: 0 inicial, 1 roleta, 2 mover, 3 final"

[node name="Roleta" parent="." instance=ExtResource("3_6dqb7")]
position = Vector2(804, 487)

[connection signal="pressed" from="TempPassTurn/Button" to="TempPassTurn" method="_on_button_pressed"]
